main {
    padding-top: 55px;
    padding-left: 100px;
    padding-bottom: 75px;
}

.section {
    &-2 {
        padding-top: 25px;
        margin-bottom: 25px;
    }
    &-3 {
        display: flex;
        justify-content: space-between;
        &--item {
            max-width: 211px;
            position: relative;
            width: 100%;
            margin: 5px;
            img {
                height: 190px;
                object-fit: contain;
            }
        }
    }
    &-4 {
        padding-left: 100px;
        background-color: #fff8e6;
    }
}

.title {
    &-1 {
        font-size: 45px;
        line-height: 75px;
        color: $colorContent;
        border-bottom: 8px solid $colorMain;
        display: inline-block;
    }
    &-3 {
        font-size: 30px;
        font-weight: bold;
        line-height: 60px;
        color: $colorMain;
    }
}

.content {
    &-1 {
        color: $colorContent;
        font-size: 16px;
        line-height: 28px;
    }
}

.p-7 {
    padding: 75px 0;
}

@media only screen and (max-width:769px) {
    .mob-reverse {
        flex-direction: column-reverse;
        padding: 0;
    }
    .row.flex-row-reverse {
        flex-direction: column-reverse!important;
        padding: 0!important;
    }
    .section {
        &-left {
            max-width: 70px;
        }
        &-2 {
            margin-bottom: 0;
            padding-top: 40px;
            text-align: center;
        }
        &-3 {
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }
    }
    .content {
        &-1 {
            padding: 0;
        }
    }
    .col-lg-6.col-md-12.col-sm-12 {
        padding: 10px 0 0!important;
    }
    .title {
        &-1 {
            font-size: 30px;
            text-align: center;
        }
    }
}

@media only screen and (max-width: 481px) {
    main,
    footer {
        padding-top: 30px;
        padding-left: 70px;
    }
    .section {
        &-4 {
            padding-left: 70px;
        }
    }
}